spring.datasource.url=jdbc:postgresql://localhost:5432/school_restful_jpa
spring.datasource.username=postgres
spring.datasource.password=Jahongir2002
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true